# remap prefix from 'C-b' to 'C-;'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux/conf

# set escape time to 0 milliseconds
set-option -g escape-time 100

# switch panes using Alt-wasd without prefix
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R
bind -n M-w select-pane -U

# Enable mouse control (clicakble windows, panes, resizable panes)
set -g mouse on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=pink'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=black bg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black'
set -g status-right '%d-%m-%Y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=purple'
setw -g window-status-format ' #I #[fg=black]#W #[fg=black]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'


# messages
set -g message-style 'fg=yellow bg=red bold'
